<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /* element selector */
        p{
            color: forestgreen;
            border: 2px solid purple;
        }
        .redelement{
            color: red;
        }   
            /* id selector (each element have unique id) */
        #firstpara{
            color: orange;
            /* class selector */
        }   
        .bgblue{
            background-color: yellowgreen;
        }   
            /* grouping selector */
        footer, span{
            background-color:darkgreen;
        }

    </style>
</head>
<body>
    <h3>css selectors</h3>
    <P>creating css file to learn styling</P>
    <p id="firstpara"> this is a simple paragraph to demonstrate css selector</p>
    <p id="second para" class="redelement bgblue">this is another paragraph to demonstrate css selector</p>
    <div>
        <p><span>this is another paragraph inside div to demonstrate css selector</span></p>
    </div>
    <footer>this is footer</footer>
</body>
</html>