<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, borders and background</title>
    <style>
        #firstpara{
            background-color: yellow;
            height: 100px;
            width: 400px;
            border: 4px solid blue ;
            /* border-width: 4px;
            border-color: blue;
            border-style: solid; */
            border-radius: 10px;
        }
        #secondpara{
            background-color: cornsilk;
            height: 100px;
            width: 400px;
            border-top: 2px solid black;
            border-bottom: 2px solid darkmagenta;
            border-top-right-radius: 20px ;
            border-bottom-left-radius: 20px;
        }
        #thirdpara{
            height: 400px;
            width: 400px;
            color:hotpink ;
            background-image: url(https://yt3.ggpht.com/yti/ANoDKi4IvoXgC3Q13x-lbROjCU-Vgzq-pOdvx34yRr0W=s108-c-k-c0x00ffffff-no-rj);
            border: 4px solid orange;
            background-repeat: no-repeat;   /*reeat-x and repeat-y to repeat it along x and y axes respectively*/
            /* background-position: top right; */
            /* background-position: center right; */
            background-position: center center;
        }
    </style>
</head>
<body>
    <h2>this is heading</h2>
    <p id="firstpara">this is a paragraph</p>
    <h2>this is second heading</h2>
    <p id="secondpara">this is second paragraph</p>
    <h2>this is second heading</h2>
    <p id="thirdpara">this is second paragraph</p>

</body>
</html>