<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Antonio', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            background-color: rgb(115, 231, 100);
            border: 5px solid black;
            width: 633px;
            padding: 48px 27px 36px 35px;
        }

        .items {
            border: 4px solid rgb(100, 2, 100);
            margin: 10px;
            padding: 20px;
        }

        #fruits {
            float: left;
            width: 50%;
        }

        #vegetables {
            float: right;
            width: 50%;
        }

        #snacks {
            /* float: left; */
            width: 50%;
            clear: left;
            clear: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="items">
            <h2>FRUITS</h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur rerum dignissimos consequatur ipsam
            maiores, quidem repellendus asperiores nemo ducimus ea excepturi, rem minima, sed aperiam omnis hic id?
            Earum vero voluptas fugiat voluptate officia, totam quod porro atque, deleniti, corporis pariatur? Harum
            quibusdam ipsum tenetur?
        </div>
        <div id="vegetables" class="items">
            <h2>VEGETABLES</h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur rerum dignissimos consequatur ipsam
            maiores, quidem repellendus asperiores nemo ducimus ea excepturi, rem minima, sed aperiam omnis hic id?
            Earum vero voluptas fugiat voluptate officia, totam quod porro atque, deleniti, corporis pariatur? Harum
            quibusdam ipsum tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio unde debitis, voluptatum voluptas illo.
            Molestias libero veritatis quae iusto nulla.
        </div>
        <div id="snacks" class="items">
            <h2>SNACKS</h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur rerum dignissimos consequatur ipsam
            maiores, quidem repellendus asperiores nemo ducimus ea excepturi, rem minima, sed aperiam omnis hic id?
            Earum vero voluptas fugiat voluptate officia, totam quod porro atque, deleniti, corporis pariatur? Harum
            quibusdam ipsum tenetur?
        </div>
    </div>
</body>

</html>