<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visiblity and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            top: 49px;
            z-index: -5;
            background-color: green;
            position: relative;
            
        }
        #box2{
            /* z-index will work only for position: relative, absolute, fixed or sticky */
            
            position: relative;
            top: 14px;
            z-index: -2;
            margin-left: 5px;
            /* jiska zyada z index wo ooper rahega */
            /* display: none; */ 
            /* will hide the element and the space */
            
            /* visibility: hidden; */
            /* will hide the element but show its position */
            background-color: red;
        }
        #box3{
            position: relative;
            z-index: 3;
            background-color: blue;
        }
        #box4{
            position: relative;
            background-color: green;
            margin-left: 22px;
        }

    </style>
</head>
<body>
    <!-- div.class#box$*4 here dolar represents number that id will get in increasing order -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div> 
</body>
</html>