<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox </title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* initialise the container as a flex box */
            display: flex;      /* flex proerties for flex container */

            
            /* flex-direction: row;        default value of flex direction is row */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */


            /* for responsive design */
            /*  flex-wrap: wrap;       default value of flex-wrap is no wrap */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */
            /* this is a short hand for flex direction and flex wrap */


            /* justify-content: will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            
            /* justify-content: will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: stretch; */


        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            /* flex proerties for a flex item */
            /* higher the order later it shows up in the container */
            /* order: 2; */


            /* flex-grow: 2;
            flex-shrink: 2; */
        }
        #item-2{
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            flex-basis: 160px;
            /* when flex direction is set to row flex basis will control width */
            /* when flex direction is set to column flex basis will control height */

        }
        #item-3{
            /* flex: 2 2 300px; */
            /* align-self: flex-start; */
            /* align-self: flex-end; */
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>This is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <!-- <div class="item" id="item-4">forth box</div>
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6">sixth box</div> -->
    </div>
</body>
</html>