<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        /* only screen and not to be used */
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: tomato;
            }
        }
        @media (min-width:300px)  and (max-width:500px) {
            #box-2{
                display: block;
                background-color: black;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: blue;
            }
        }
        @media (min-width:800px) and (max-width:1000px){
            #box-4{
                display: block;
                background-color: darkolivegreen;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">mein ek iphone hu</div>
    <div class="box" id="box-2">mein ek tab hu</div>
    <div class="box" id="box-3">mein ek desktop computer hu</div>
    <div class="box" id="box-4">mein ek whitescreen computer hu</div>
</body>
</html>
<!-- media tyes in css google it -->