<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
</head>
<style>
    /* if p is contained by any li which is contained by div */
    div li p{
        color: yellow;
        background-color: teal;
        font-weight: bold;
    }

    /* if p is right inside div then this css will be applied */
    div > p{
        color: yellow;
        background-color: black;
        font-weight: bold;
    }

    /* if p is right after div i.e p is the next sibling of div */
    div + p{
        color: white;
        background-color: rgb(158, 62, 62);
    }
</style>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <ul>
            <li><p>this is another paragraph in li</p></li>
            <li>this will not get affected</li>
            <p>this is a para under ul</p>
        </ul>
        <div class="row">
            <p>this is a paragrah</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is outermost paragraph</p>
    
</body>
</html>
