<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after psudo selector</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }
        header::before{
            background:url('https://source.unsplash.com/random')no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0; 
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;

        }


        .navigation{
            display: flex;
            font-size: 20px;

        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            margin:3px 23px ;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }

        section::before{
            content:"this is a content"
        }
        section::after{
            content:"end of content"
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li>Home</li>
                <li>About us</li>
                <li>Services</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magnam voluptas eos quae obcaecati. Accusamus inventore quidem labore adipisci veritatis facere qui voluptas est voluptatem molestias vero quod debitis consequuntur modi ducimus, soluta alias.</p>
    </section>
    <hr>
</body>
</html>