<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            color: white;
            display: flex;
            border: 3px;
            border-radius: 4px;
            height: 100px;
            width: 100px;
            background-color: rgb(27, 25, 124);
            position: relative;
            /* animation-name: first;
            animation-duration: 4s;
            animation-iteration-count: 01;
            animation-timing-function: ease-out;
            animation-direction:reverse; */
            /* Stops at the end
            animation-fill-mode: forwards; */
            
            /* in order to delay animation
            animation-delay: 2s; */

            animation-name: second;
            animation-duration: 8s;
            
        }
        @keyframes first {
            from{
                font-size: 0px;
                height: 0px;
                width: 0px;
            }
            to{
            font-size: medium;
            height: 100px;
            width: 100px;
            }
        }
        @keyframes second {
            0%{
                font-size: 0px;
                height: 0px;
                width: 0px;
                background-color: black;
            }
            20%{
                top: 0px;
                left: 0px;
                height: 100px;
                width: 100px;
                font-size: medium;
                background-color: thistle;
            }
            40%{
                top: 200px;
                left: 0px;
                background-color:yellowgreen;
            }
            60%{
                top: 200px;
                left: 200px;
                background-color: green;
            }
            80%{
                top: 0px;
                left: 200px;
                background-color: rgb(7, 85, 0);
            }
            100%{
                top: 0px;
                left: 0px;
                background-color:rgb(27, 25, 124) ;
            }
        }
        .text{
            margin: auto;
            animation-name: third;
            animation-duration: 8s;
        }
        @keyframes third {
            0%{
                margin: auto;
                color: black;
            }
            50%{
                font-size: 3rem;
                color: rgb(35, 1, 66);
            }
            100%{
                font-size: 1rem;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">GO</div>
    </div>
</body>
</html>