<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>queries</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lobster', cursive;
            color: burlywood;
            background-color: black ;
        }

        .contents::before{
            background: url(images/jake-young-iR3dtvKmwAw-unsplash.jpg)no-repeat center center/cover;
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.5;
        }

        .container{
            /* border: 4px solid purple; */
            font-size: 1.3rem;
            display: flex ;
            flex-direction: column;
            width: 30rem;
            margin-top: 7rem;
            margin-left: 3rem;
            border-radius: 1.5rem;
            padding-left: 2rem;
            mix-blend-mode:screen;
        }
        .user {
            /* border: 3px solid red; */
            display: flex;
            margin: 0.4rem;
            background-color: rgb(136, 136, 187);
            border-radius: 1.1rem;
        }
        #query{
            text-align: justify;
            width: 15rem;
            height: 8rem;
        }
        .topbar{
            display: flex;
            margin: auto ;
            /* border: 1px solid yellow; */
            margin: auto;
            width:  49rem;
            border-radius: 1.5rem;
        }
        ul{

            list-style: none;
            display: flex;
            flex-direction: row;
        }
        .topbar ul li{
            font-size: 1.5rem;
            width: 10rem;
            /* border: 1px solid blanchedalmond; */
           
        }
        .topbar ul li a{
            color: blanchedalmond;
            text-decoration: none;
            
        }
        .topbar ul li a:hover{
            text-decoration: underline;
            color: #6087ba;
        }

    </style>
</head>

<body>
    <div class="contents">
        <div class="topbar">
            <ul>
                <li><a href="#"> home</a></li>
                <li><a href="#"> query</a></li>
                <li><a href="#"> about us</a></li>
                <li><a href="#"> contact us</a></li>
            </ul>
        </div>
        <div class="container">
            <h1>We will answer your queries</h1>
            <form action="backend.php">
                Name: <input type="text" name="name" class="user" >
                E-mail: <input type="email" name="email" class="user" >
                Query: <input type="text" name="query" class="user" id="query" >
                <input type="submit" value="SUBMIT" class="user">
            </form>
        </div>
    </div>
</body>

</html>