<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free fire</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Zen Dots', cursive;
            background-color: black;
        }

        .content::before {
            background: url(images/bg.jpg) no-repeat center center/cover;
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            margin-left: -10px;
            margin-top: -15px;
            z-index: -1;
            opacity: 0.4;

        }

        .left {
            /* border: 2px solid white; */
            display: inline-block;
            float: left;
            margin: 0% 0%;
            cursor: pointer;
        }

        .left img {
            border-radius: 5px;
            height: 60px;
            width: 40px;
        }

        .right {
            border: 2px solid white;
            display: inline-block;
            float: right;
            margin: 0% 0%;
        }

        .mid {
            /* border: 2px solid white; */
            height: 40px;
            display: block;
            margin-left: 20%;
            width: 60%;
            align-items: center;
        }

        .mid li {
            list-style: none;
            float: left;
            margin-left: 55px;

        }

        .mid li a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: 19px;

        }

        .mid li a:hover {
            color: #5cf2fb;
            text-decoration: underline;
        }

        .dlink {
            display: inline-block;
        }

        #a {
            border-radius: 10px;
            box-shadow: 5px 5px 20px gray;
            height: 78px;
            width: 315px;
            margin-top: 400px;
            margin-left: 295px;
        }

        #a:hover {
            filter: invert(100%);
        }

        #b {
            border-radius: 10px;
            box-shadow: 5px 5px 20px gray;
            height: 78px;
            width: 315px;
            margin-top: 400px;
        }

        #b:hover {
            filter: invert(100%);

        }
    </style>
</head>

<body>
    <div class="content">
        <div class="left">
            <img src="images/logo.jpg" alt="">
        </div>
        <div class="mid">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a> </li>
                <li><a href="#">Characters</a></li>
                <li><a href="#">Updates</a></li>
                <li><a href="#">Maps</a></li>
            </ul>
        </div>
        <div class="dlink">
            <a href="https://play.google.com/store/apps/details?id=com.dts.freefireth&hl=en_IN&gl=US" rel="noreferrer noopener"><input id="a" type="image" src="images/app store.png" alt="you are offline"></a>
        </div>
        <div class="dlink">
            <a href="https://apps.apple.com/us/app/garena-free-fire-booyah-day/id1300146617" rel="noreferrer noopener"><input id="b" type="image" src="images/play store.png" alt="go online"></a>
        <div>
    </div>
</body>

</html>