/* https://www.media.io/ailab#/graphics?code=ct&id=181 : use this for free avatar*/

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    scroll-behavior: smooth;
}


body {
    overflow-x: hidden;
    background: linear-gradient(-45deg, #f586f0b7, #ff55559c, #c23effad) no-repeat;
    margin: 24px;
}


/* GENERAL CLASSES */
.glass {
    --glass-border: rgba(255, 255, 255, 0.2);
    /* height: 500px; */
    /* aspect-ratio: 1; */
    /* margin: 100px; */
    backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid #ffffff80;
    border-right: 1px solid var(--glass-border);
    border-bottom: 1px solid var(--glass-border);
    box-shadow: 0px 25px 45px rgba(0, 0, 0, 0.205);
    background-color: rgba(255, 255, 255, 0.1);
}

section {
    margin-block: 40px;
}

.floating-glass {
    height: 100px;
    aspect-ratio: 1/1.5;
    position: absolute;
    z-index: 20;
    border-radius: 5px;
    animation: dance 2s ease-in-out infinite;
    animation-delay: calc(-1s* var(--i));
}

@keyframes dance {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20px);
    }
}





.floating-glass:first-child {
    top: 20px;
    left: 10px;
    height: 50px;
}

.floating-glass:nth-child(2) {
    top: 200px;
    right: 2px;
    height: 80px;
    aspect-ratio: 1;
}

.floating-glass:nth-child(3) {
    top: 450px;
    right: 0;
    z-index: 0;
}

.floating-glass:nth-child(4) {
    top: 250px;
    left: 15px;
    z-index: 0;
    height: 120px;
}



/* NAVIGATION MENU DESIGNING */
nav {
    border-radius: 200px;
    position: fixed;
    width: clamp(100%, 500px, 600px);
    z-index: 9999;
    padding: 10px;
    margin-top: -25px;
}

nav ul {
    border-radius: 50px !important;
    display: flex;
    list-style: none;
    padding: 1em;
    margin-right: -50px;
}

nav ul li {
    margin: 2px 10px;
}

nav ul li a {
    display: block;
    padding: 2px 10px;
    text-decoration: none;
    color: black;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.603);
}

nav ul li a:hover {
    color: white;
    text-shadow: 2px 2px 2px rgb(209, 209, 209);

}



/* Designing of the first page */
.home-01 {
    width: 100%;
    padding-block: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 1px;
    min-height: 600px;
}

.glassContainer {
    width: clamp(300px, 40vw, 400px);
    /* aspect-ratio: 1; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    animation: animatedisplay 1s ease-in-out;
    overflow: hidden;
    transform-style: preserve-3d;
    cursor: pointer;
    user-select: none;
}

@keyframes animatedisplay {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.glassContainer:first-child {
    font-size: 45px;
    color: rgb(101, 13, 136);
    text-shadow: 2px 2px 2px rgba(101, 13, 136, 0.425);
}

.glassContainer:nth-child(2) img {
    height: 280px;
    aspect-ratio: 1;
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.527);
}




/* SKILL-CARDS SECTION DESIGNING */
.skill-set-head {
    position: absolute;
    margin-top: -120px;
    font-size: 35px;
    color: purple;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.486)
}

.skill-set {
    margin-top: 200px;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    justify-content: space-evenly;
    padding-block-start: 150px;
}

.skill-set-sub-classification {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    height: fit-content;
    /* background-color: rebeccapurple; */
    height: 30em;
}

.skill-card {
    /* background-color: yellow; */
    transform: rotate3d(1, 1, 1, -45deg) translateY(calc(-100px * var(--i))) translateX(calc(60px * var(--i)));
    --text-color: rgb(101, 13, 136);
    color: var(--text-color);
    text-decoration: none;
    text-shadow: 1px 2px 2px var(--text-color);
    padding: 10px;
    font-size: 22px;
    /* height: 8em; */
    /* width: 16em; */
    width: clamp(10em, 16em, 50em);
    aspect-ratio: 2/1;
    transition: all 1s ease;
    position: relative;
}
.skill-card div:nth-child(2){
    /* background-color: red; */
    font-size: 15px;
    padding: 10px;
    transform-style: preserve-3d;
}
.skill-card:hover{
    /* box-shadow: 0px 0px 50px white; */
    background-color: rgba(0, 0, 0, 0.37);
}

.skill-card img {
    aspect-ratio: 1;
    height: 35px;
    opacity: 0.8;
    margin-bottom: -8px;
}

.skill-card div:nth-child(2) {
    padding-inline-start: 30px;
}






/* FOOTER STYLING */
footer {
    /* height: 500px; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: space-between;
    overflow-x: hidden;
}
footer a{
    color: rgba(0, 0, 0, 0.692);
    text-decoration: none;
}
footer a:hover{
    color: rgba(255, 255, 255, 0.281);
}

footer div:first-child:first-child{
    margin-left: -10px;
}

.pages , .contact-details, .project-list{
    padding: 10px;
}