<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
    <link rel="stylesheet" href="css/cancreate.css">
    <style>
        *{
            scroll-behavior: smooth;
            /* box-sizing: border-box; */
        }
        /* body styling */
        body {
            background-color: black;
        }

        .content::before {
            content: "";
            background: url(images/milan-csizmadia--BF_rDmFm6Q-unsplash.jpg)no-repeat center center/cover;
            position: fixed;
            top: 0;
            left: 0;
            height: 200%;
            width: 100%;
            z-index: -10;
            opacity: 0.3;
        }


        .left {
            /* border: 3px solid red; */
            position: absolute;
            display: inline-block;
            float: left;
            margin: 4px 0px;
        }

        .left img {
            height: 60px;
            width: 90px;
            filter: invert(100%);
            box-shadow: 10px 10px 10px white;
            animation-name: image;
            animation-duration: 3s;
            animation-timing-function: ease;

        }

        .left h4 {
            position: relative;
            margin: 0px;
            color: thistle;
        }

        @keyframes image {
            from {
                opacity: 0;
                margin-left: -100px;
                width: 0px;
                filter: none;
                box-shadow: none;
            }

            to {
                opacity: 1;
                left: 0;
                width: 100px;
                filter: invert(100%);
                box-shadow: none;
            }
        }

        .mid {
            font-size: 1.2rem;
            /* border: 3px solid blue; */
            display: block;
            margin: 0px 6vw;
            padding: 0px;
            color: whitesmoke;
            overflow: hidden;
        }

        .mid ul {
            margin-top: 28px;
            display: inline-block;
        }

        .mid ul li a {
            color: white;
            text-decoration: none;
        }

        .mid li a:hover,
        .mid li a.active {
            color: grey;
            text-decoration: underline;
        }

        .mid ul li {
            display: inline;
            list-style: none;
            padding: 0px 20px;
            margin: 0px 0px;
        }

        .right {
            /* border: 3px solid red; */
            display: inline-block;
            float: right;
            margin-top: 10px;
        }

        .btn {
            color: white;
            background-color: #0000009e;
            margin-top: 19px;
        }

        .btn:hover {
            color: lightslategray;
            background-color: lightsteelblue;
            cursor: pointer;
        }

        .join {
            color: #d3a18d;
            background-color: #212d5b;
            border-radius: 24px;
            margin-top: 381px;
            margin-left: 120px;
            font-size: 50px;
            text-shadow: 3px 3px 2px #4d5faa;

            animation-name: first;
            animation-duration: 3s;
        }

        .join:hover {
            color: white;
            background-color: #d3a18d;
            cursor: pointer;
        }

        @keyframes first {
            from {
                opacity: 0;
                /* margin-top: 450px; */
                margin-left: 900px;
                width: 0px;
            }

            to {
                opacity: 1;
                /* margin-top: 381px; */
                margin-left: 120px;
                width: 267px;
            }
        }

        #trainers::before{
            content: "";
            position: absolute;
            height: 1900px;
            width: 100%;
            background-color: rgba(185, 185, 185, 0.925);
            top: 750px;
            left: 0px;
            z-index: -5;
        }
        #trainers{
            border: 3px solid black;
            padding: 100px;
            border-radius: 40px;
            /* margin-left: 4vw; */
            font-size: 1.5rem;
            margin-top: 300px;
            display: grid;
            grid-template-columns: 0.4fr 1fr;
            grid-gap: 30px 10px;
        }
        #trainers h1{
            grid-column: 1/ span 2 ;

        }
        img{
            cursor: pointer;
            border-radius: 10px;
            height: 300px;
            width: 250px;
            box-shadow: 5px 5px 10px black;
        }
        #trainers div{
            padding: 10px 5px;
        }
        #trainers div a{
            opacity: 0.9;
            float: right;
            margin-right: 5vw;
            padding: 3px 20px;
            /* color:white; */
            border: 2px solid blue;
            color: blue;
            background-color: rgb(203, 240, 255);
            border-radius: 8px;
            text-decoration: none;
        }
        #trainers div a:hover{
            background-color: blue;
            color: aqua;
            text-shadow: 2px 2px 10px white;
            box-shadow: 3px 3px 10px blue, -3px -3px 10px blue;
        }
        </style>
</head>

<body>
    <div class="content">
        <div class="left">
            <img src="images/logo.png">
            <h4>Fitness Freaks</h4>
        </div>
        <div class="right">
            <input class="btn" type="button" value="facebook">
            <input class="btn" type="button" value="twitter">
            <input class="btn" type="button" value="instagram">
            <input class="btn" type="button" value="youtube">
        </div>
        <div class="mid">
            <ul>
                <li><a href="Fitness.html" class="active">home</a></li>
                <li><a href="#trainers">trainers</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">schedule</a></li>
                <li><a href="#">classes</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <div>
            <input class="join" type="button" value="JOIN NOW">
        </div>
    </div>

    <div id="trainers">
        <h1>Trainers</h1>
        <img src="images/t (1).jpg" alt="!!">
        <div>
            <h3>Goku</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis distinctio aliquam numquam omnis dolore perspiciatis adipisci eaque doloremque delectus minima eum maxime cum obcaecati dolorem voluptas harum fuga saepe veniam accusamus sit, alias quam odio! Doloribus harum eveniet veniam possimus?</p>
            <a href="#">Learn more</a>
        </div>
        <img src="images/t (2).jpg" alt="!!!">
        <div>
            <h3>Vegeta</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis distinctio aliquam numquam omnis dolore perspiciatis adipisci eaque doloremque delectus minima eum maxime cum obcaecati dolorem voluptas harum fuga saepe veniam accusamus sit, alias quam odio! Doloribus harum eveniet veniam possimus?</p>
            <a href="#">Learn more</a>
        </div>
        <img src="images/t (3).jpg" alt="!!!!">
        <div>
            <h3>Alice</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis distinctio aliquam numquam omnis dolore perspiciatis adipisci eaque doloremque delectus minima eum maxime cum obcaecati dolorem voluptas harum fuga saepe veniam accusamus sit, alias quam odio! Doloribus harum eveniet veniam possimus?</p>
            <a href="#">Learn more</a>
        </div>
        <img src="images/t (4).jpg" alt="!!!!!">
        <div>
            <h3>Vishal</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis distinctio aliquam numquam omnis dolore perspiciatis adipisci eaque doloremque delectus minima eum maxime cum obcaecati dolorem voluptas harum fuga saepe veniam accusamus sit, alias quam odio! Doloribus harum eveniet veniam possimus?</p>
            <a href="#">Learn more</a>
        </div>
    </div>
</body>

</html>